# grace-htmx

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: docs.yml  gradle.yml  release-notes.yml  release.yml
0.9.0-SNAPSHOT/: index.html
0.9.0-SNAPSHOT/api/: allclasses-frame.html  deprecated-list.html  index.html  overview-frame.html
0.9.0-SNAPSHOT/api/org/graceframework/plugins/htmx/: HtmxGrailsPlugin.html  HttpServletRequestExtension.html  HttpServletResponseExtension.html  package-summary.html
0.9.0-SNAPSHOT/guide/: usage.html
0.9.x/: index.html
0.9.x/api/: help-doc.html  package-list
0.9.x/api/org/graceframework/plugins/htmx/: HtmxAutoConfiguration.html  HtmxMimeType.html  HtmxResponse.html
0.9.x/guide/: introduction.html
app/assets/javascripts/: application.js
app/assets/stylesheets/: application.css  main.css
app/conf/: application.yml  logback.xml
app/controllers/grace/demos/: ContactController.groovy  UrlMappings.groovy
app/domain/grace/demos/: Contact.groovy
app/init/org/graceframework/plugin/htmx/: Application.groovy  BootStrap.groovy
app/init/org/graceframework/plugins/htmx/: Application.groovy  BootStrap.groovy
app/services/grace/demos/: ContactService.groovy
app/views/: error.gsp  index.gsp
app/views/_fields/date/: _widget.gsp
app/views/_fields/default/: _wrapper.gsp
app/views/contact/: create.gsp  edit.gsp  index.gsp  show.gsp
app/views/htmx/: index.gsp
app/views/layouts/: main.gsp
app/views/templates/_fields/: _list.gsp
docs/guide/: introduction.adoc  usage.adoc
docs/resources/: doc.properties
docs/resources/style/: guideItem.html  layout.html  referenceItem.html
gradle/: docs.gradle
latest/api/: index-all.html  overview-summary.html
latest/api/org/graceframework/plugins/htmx/: HtmxGrailsPlugin.html  HtmxMimeTypeProvider.html  HtmxRequest.html  HtmxRequestFilter.html  package-frame.html
latest/guide/: index.html  single.html
plugin/: build.gradle  gradle.properties
plugin/src/main/groovy/org/graceframework/plugins/htmx/: HtmxGrailsPlugin.groovy  HtmxRequestFilter.java  HttpServletRequestExtension.groovy
src/integration-test/groovy/grace/demos/: ContactServiceSpec.groovy
src/main/groovy/org/graceframework/plugin/htmx/: HtmxAutoConfiguration.java  HtmxGrailsPlugin.groovy  HtmxMimeType.java  HtmxRequest.groovy  HtmxRequestFilter.java  HtmxResponse.groovy  HttpServletRequestExtension.groovy  HttpServletResponseExtension.groovy
src/main/groovy/org/graceframework/plugins/htmx/: HtmxAutoConfiguration.java  HtmxGrailsPlugin.groovy  HtmxMimeType.java  HtmxMimeTypeProvider.java  HtmxRequest.groovy  HtmxRequestFilter.java  HtmxResponse.groovy  HttpServletResponseExtension.groovy
src/test/groovy/grace/demos/: ContactControllerSpec.groovy  ContactSpec.groovy
